# Docker

## **什么是Docker**

---

**Docker是一个容器化平台**，它以容器的形式将您的应用程序及其所有依赖项打包在一起，以确保您的应用程序在任何环境中无缝运行。

## **Docker与虚拟机有何不同**

---

**Docker不是虚拟化方法。它依赖于实际实现基于容器的虚拟化或操作系统级虚拟化的其他工具。**为此，Docker最初使用LXC驱动程序，然后移动到libcontainer现在重命名为runc。

**Docker主要专注于在应用程序容器内自动部署应用程序。应用程序容器旨在打包和运行单个服务，而系统容器则设计为运行多个进程，如虚拟机。**因此，Docker被视为容器化系统上的容器管理或应用程序部署工具。

1. 容器不需要引导操作系统内核，因此可以在不到一秒的时间内创建容器。此功能使基于容器的虚拟化比其他虚拟化方法更加独特和可取
2. 由于基于容器的虚拟化为主机增加了很少或没有开销，因此基于容器的虚拟化具有接近本机的性能
3. 对于基于容器的虚拟化，与其他虚拟化不同，不需要其他软件
4. 主机上的所有容器共享主机的调度程序，从而节省了额外资源的需求
5. 与虚拟机映像相比，容器状态（Docker或LXC映像）的大小很小，因此容器映像很容易分发
6. 容器中的资源管理是通过cgroup实现的。Cgroups不允许容器消耗比分配给它们更多的资源。虽然主机的所有资源都在虚拟机中可见，但无法使用。这可以通过在容器和主机上同时运行top或htop来实现。所有环境的输出看起来都很相似。

## **什么是Docker镜像**

---

Docker镜像是Docker容器的源代码，Docker镜像用于创建容器。一般使用build命令创建镜像。

## **什么是Docker容器**

---

Docker容器包括应用程序及其所有依赖项，作为操作系统的独立进程运行。

## **Docker容器有几种状态**

---

四种状态：运行、已暂停、重新启动、已退出。

## **DockerFile中最常见的指定是什么**

---

| Dockerfile保留字 | 备注 |
| --- | --- |
| FROM | 基础镜像，当前新镜像是基于哪个镜像的，指定一个已经存在的镜像作为模板。Dockerfile第一条必须是FROM |
| MAINTAINER | 镜像维护者的姓名和邮箱地址MAINTAINER kingslayer kingslayer5437@gmail.com |
| RUN | 容器构建时需要运行的命令，RUN是在docker build时运行 |
| EXPOSE | 当前容器对外暴露出的端口 |
| WORKDIR | 指定在创建容器后， 终端默认登录进来的工作目录 |
| USER | 指定该镜像以什么样的用户去执行，如果不指定，默认是root（一般不修改该配置） |
| ENV | 用来在构建镜像过程中设置环境变量 |
| VOLUME | 容器数据卷，用于数据保存和持久化工作。类似于 docker run的-v参数 |
| ADD | 将宿主机目录下（或远程文件）的文件拷贝进镜像，且会自动处理URL和解压tar压缩包 |
| COPY | 类似ADD，拷贝文件和目录到镜像中 |
| CMD | 指定容器启动后要干的事情 |
| ENTRYPOINT | 用来指定一个容器启动时要运行的命令。类似于CMD命令，但是ENTRYPOINT不会被docker run后面的命令覆盖，这些命令参数会被当做参数送给ENTRYPOINT指令指定的程序 |

## **DockerFile中的命令COPY和ADD命令有什么区别**

---

COPY和ADD的区别时COPY的SRC只能是本地文件，其他用法一致。

## **Docker的常用命令？**

---

| 命令 | 备注 |
| --- | --- |
| docker pull | 拉去或更新指定的镜像 |
| docker push  | 将镜像推送到远程仓库 |
| docker rm | 删除容器 |
| docker rmi | 删除镜像 |
| docker images	 | 列出所有镜像 |
| docker ps | 列出所有容器 |

## **容器与主机之间的数据拷贝命令**

---

`docker cp src 容器:dst`   命令用于穷奇与主机之间的数据拷贝

- 主机到哦容器：`docker cp /www 96f7f14e99ab:/www/`
- 容器到主机：`docker cp 96f7f14e99ab:/www /tmp`

## **启动nginx容器（随机端口映射），并挂载本地文件目录到容器html的命令**

---

`docker run -d -p --name nginxServer -v /home/nginx:/usr/share/nginx/html nginx:latest`

## **如何使用 Docker 技术创建与环境无关的容器系统**

---

Docker 技术有三中主要的技术途径辅助完成此需求：

- 存储卷（Volumes）
- 环境变量（Environment variable）注入
- 只读（Read-only）文件系统

## **有什么方法确定一个 Docker 容器运行状态**

---

使用如下命令行命令确定一个 Docker 容器的运行状态：`docker ps -a`

这将列表形式输出运行在主机上的所有 Docker 容器及其运行状态。从这个列表中很容易找到 想要的容器及其运行状态。

## **Docker Image 和 Docker Layer (层) 有什么不同**

---

Image ：一个 Docker Image 是由一系列 Docker 只读层（read-only Layer）创建出来的。

Layer： 在 Dockerfile 配置文件中完成的一条配置指令，即表示一个 Docker 层（Layer）。 如下 Dockerfile 文件包含 4 条指令，每条指令创建一个层（Layer）。

```docker
FROM ubuntu:15.04 
COPY . /app 
RUN make /app 
CMD python /app/app.py
```

重点，每层只对其前一层进行一（某）些进化。

## **如何停止所有正在运行的容器**

---

使用`docker kill $(sudo docker ps -q)` 

## **如何清理批量后台停止的容器**

---

使用`docker rm $(sudo docker ps -a -q)`

## **如何临时退出一个正在交互的容器的终端，而不终止它**

---

按`Ctrl+p+q`，如果按`Ctrl+c`会使容器内的应用进程终止，进而会使容器终止。